<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_info_operatore"
        android:title="Info"/>

    <item
        android:id="@+id/navigation_role"
        android:icon="@drawable/role"
        android:title="Ruolo"/>

    <item
        android:id="@+id/navigation_gadget"
        android:icon="@drawable/gadget"
        android:title="Gadget"/>

    <item
        android:id="@+id/navigation_loadout"
        android:icon="@drawable/loadouticon"
        android:title="Loadout"/>

</menu>